# 2021-Big-data-development

./: README.md
1大数据怎么存/文件同步器/: README.md  使用说明书.docx  展示ppt.pptx  设计说明书.docx
1大数据怎么存/文件同步器/代码/: bingocloud-sdk-s3-homework.rar
3大数据离线计算/SQL查询分析器/: 使用说明书.docx  设计说明书.docx
3大数据离线计算/SQL查询分析器/代码/Test/: pom.xml
3大数据离线计算/SQL查询分析器/代码/Test/src/main/java/: SQLqueryInfo.java  SQLqueryMenu.java  SQLqueryPage.java  SQLqueryTable.java
3大数据离线计算/SQL查询分析器/代码/Test/src/main/scala/: sparkSQL.scala
3流式计算/homework_week3/大作业/: data.txt  使用说明书.docx
3流式计算/homework_week3/大作业/代码/homework3/: pom.xml
3流式计算/homework_week3/大作业/代码/homework3/src/main/java/: Main.java
3流式计算/homework_week3/大作业/代码/homework3/src/main/scala/: S3Writer.scala  buy_record.scala  s3_to_kafka.scala
3流式计算/homework_week3/大作业/代码/homework3/test/: 1  2  3  4  5  6  7  8
3流式计算/homework_week3/大作业/代码/local_to_s3/src/: Main.java
3流式计算/homework_week3/扩展题/: 扩展题说明.docx
3流式计算/homework_week3/扩展题/代码/实操1src/: Main.scala
3流式计算/homework_week3/扩展题/代码/实操2src/: top5.scala
3流式计算/homework_week3/扩展题/代码/实操3/mysql_to_kafka/: pom.xml
3流式计算/homework_week3/扩展题/代码/实操3/mysql_to_kafka/src/main/scala/: Main.scala
3流式计算/homework_week3/扩展题/代码/实操4/flink_to_mysql/: pom.xml
3流式计算/homework_week3/扩展题/代码/实操4/flink_to_mysql/src/main/java/: Main.java  mySQLWriter.java
4人工智能/homework_week4/: Telco-Customer-Churn.ipynb  设计说明书.docx
5数据治理/: README.md  数据质量检测.docx  需求查询语句.sql
SQL查询分析器/代码/Test/: pom.xml
SQL查询分析器/代码/Test/src/main/java/: SQLqueryInfo.java  SQLqueryMenu.java  SQLqueryPage.java  SQLqueryTable.java
SQL查询分析器/代码/Test/src/main/scala/: sparkSQL.scala
